<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Sederhana</title>
  </head>
  <body>
    <h1 align="center">Biodata Diri</h1>
    <hr width="600px" />
    <table align="center" cellpadding="10px" widht="600px">
      <tr>
        <td>Nama</td>
        <td>:Aisyifa Arum</td>
        <td rowspan="3"><img src="Boci.jpg" height="200px" width="170px" /></td>
      </tr>
      <tr>
        <td>NIM</td>
        <td>:701230067</td>
      </tr>
      <tr>
        <td>Kelas</td>
        <td>:2A</td>
      </tr>
    </table>
  </body>
</html>
